
@charset "utf-8";

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

html {height:100%;font-size:12px;color:#333;padding:0;margin:0;font-family:'Nanum Gothic', sans-serif;line-height:18px;}
body {height:100%;margin:0;padding:0;border:0;}

header,hgroup,nav,article,section,aside,footer,h1,h2,h3,h4,h5,h6,div,
figure,figcaption {display:block;position:relative;margin:0;padding:0;border:0;}
iframe {border:0;padding:0;margin:0;}

h1,h2,h3,h4,h5,h6 {font-family:inherit;font-weight: normal;color: inherit;text-rendering:optimizelegibility;}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {font-weight: normal;color:#999;}

h1 {font-size: 30px;line-height: 36px;}
h1 small {font-size: 18px;}

h2 {font-size: 24px;line-height: 36px;}
h2 small {font-size: 18px;}

h3 {font-size: 18px;line-height: 27px;}
h3 small {font-size: 14px;}

h4,h5,h6 {line-height: 18px;}

h4 {font-size: 14px;}
h4 small {font-size: 12px;}

h5,h6 {font-size: 12px;}

sub,sup {position: relative;font-size: 75%;line-height: 0;vertical-align: baseline;}
sup {top:-0.5em;}
sub {bottom:-0.25em;}

ol,ul,li,dt,dd,dl {padding:0;margin:0}

i,em {font-style:italic;}
strong,b {font-weight:bolder;color:inherit;}

s,strike {text-decoration:line-through;color:inherit;}
u,ins {text-decoration:underline;color:inherit;}
pre,plaintext {white-space:pre;}

a {text-decoration:none;font:inherit;color:#f7941d;cursor:pointer}
p {color:inherit;font:inherit;}

code, pre {font-family:Menlo, Monaco, Consolas, "Courier New", monospace;letter-spacing:-1px;
	-moz-tab-size:4;
    -o-tab-size:4;
    tab-size:4;
}

table {border-collapse:collapse;border-spacing:0;border:0;max-width:100%}
td,th {text-align:left;}
th {font-weight:bold;}

input, select, button,textarea {padding:0;margin:0;white-space:pre;vertical-align:bottom;font-size:100%}
textarea {white-space:pre-wrap;word-wrap:break-word;}

input[type="checkbox"], input[type="radio"] {border:0;margin-right:5px;}
.hidden,[hidden] {display:none;}

button,input[type="button"],input[type="submit"] {cursor: pointer;}

img {border:0;}
:focus {outline:none;}

fieldset {padding: 0;margin: 0;border: 0;}
