nav.fixed {
	top:0;left:0;width:100%;height:50px;background:#000;
	.wrap {
		& > * {display:block;float:left;}
		.logo {height:32px;font-size:25px;line-height:32px;padding:9px 0;}
		ul.nav, ol.nav {
			height:50px;
			&.float-right {float:right;}
			& > li {
				display:inline-block;height:16px;font-size:12px;line-height:16px;padding:17px 10px;
				& > a {color:#fff;}
			}
		}
		&:after{ .clear };
	}
}

