/*
hr {margin:10px 0;border:0;border-top:1px solid #ccc;border-bottom:1px solid #fff;}
.border-top {border-top:1px solid #ccc;padding-top:10px;margin-top:10px;}
.border-bottom {border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:10px;}
*/
/* ETC */
.full-height {height:100%;}
.fixed {position:fixed;top:0;left:0;}
.align-center {text-align:center;}
.align-right {text-align:right;}
.float-left {float:left;}
.float-right {float:right;}
.clear {clear:both;display:table;content:"";}

.vertical-middle {
	.full-height;
	display:table;
	.vertical-middle-contents {display:table-cell;vertical-align:middle;}
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

/* Grid */
.wrap {margin-left:auto;margin-right:auto;width:1000px;}

ul, ol {
	& & {margin:5px 0 15px 10px;}
}



.link {background:#fff;border:0;padding:0;font-size:12px;color:#f7941d;cursor:pointer} /**/
.link:hover {text-decoration:underline;}





/* Table */

table {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}

table.view-vertical {margin-left:auto;margin-right:auto;border-top:3px solid #ccc;}
table.view-vertical tr > th {padding:7px 10px;color:#333;text-align:left;font-size:13px;font-weight:normal;background:#eee;border-bottom:1px solid #ccc}
table.view-vertical tr > td {padding:7px 10px;color:#555;font-size:12px;border-bottom:1px solid #ccc}

table.view-form {width:100%}
table.view-form th {text-align:right;padding:0 7px;}
table.view-form td {padding:0;line-height:25px;}
table.view-form strong {font-weight:normal;color:#e00}


figure > figcaption {padding:5px;font-size:15px;display:block;width:auto;margin-left:auto;margin-right:auto;}
figure.icon {padding:10px 0;}
figure.icon:hover > figcaption {color:#f7941d;}


/* Put a border around prettyprinted code snippets. */
pre.prettyprint { border: 1px solid #ccc;margin-bottom:10px;margin-top:0;background:#f5f5f5;color:#a0a0a0;font-size:11px;overflow:hidden;}
pre.prettyprint > ol.linenums { padding:9px 3px;list-style:decimal;margin-left:30px;background:#fff;}
pre.prettyprint > ol.linenums >li {padding:0px 0px;white-space:pre;}
pre.prettyprint > ol.linenums >li:hover {background:#fffeef;}



.pln { color: #000 }  /* plain text */
.str { color: #080 }  /* string content */
.kwd { color: #008 }  /* a keyword */
.com { color: #800 }  /* a comment */
.typ { color: #606 }  /* a type name */
.lit { color: #066 }  /* a literal value */
.pun { color: #fff }
.opn { color: #fff }
.clo { color: #660 }
.tag { color: #075eb6 }  /* a markup tag name */
.atn { color: #0699da }  /* a markup attribute name */
.atv { color: #709c5f }  /* a markup attribute value */
.dec, .var { color: #606 }  /* a declaration; a variable name */
.fun { color: red }  /* a function name */



div.alert {
	color:#b94a48;
	background-color:#f2dede;
	border:1px solid #eed3d7;
	padding:8px 35px 8px 14px;
	margin-bottom:10px;
	border-radius:4px;
	span.close {
		display:block;
		position:absolute;
		right:10px;
		top:8px;
		color:#888;
		cursor:pointer;	
	}
}

div.alert form {margin-bottom:0;}
div.alert .msg {margin-bottom:10px;}
div.alert .buttons {text-align:center;}
div.alert button, div.alert input[type=button], div.alert input[type=submit] {
	width:50px;margin:0 2px;
}


#blind {position:fixed;width:100%;height:100%;top:0;left:0;display:none;background:rgba(0,0,0,0.2);}

ul.aside {list-style:none;border-left:10px solid #f7941d}
ul.aside li {margin:0;padding:0;border-bottom:1px solid #ddd;}
ul.aside li.thumb {font-size:16px;line-height:20px;color:#777;padding:8px 0 8px 15px;font-weight:bold}

ul.aside li > a {display:block;font-size:14px;line-height:20px;color:#999;padding:8px 0 8px 20px}
ul.aside li > a:hover {color:#f7941d;}
